
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>1.sikuli\1.sikuli</h2> <a href="1.sikuli\1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sys <span class="kw">import</span> argv
<span class="skw">click</span>(Region(<span class="dig">1166</span>,<span class="dig">53</span>,<span class="dig">83</span>,<span class="dig">11</span>))
<span class="skw">click</span>(Region(<span class="dig">1167</span>,<span class="dig">72</span>,<span class="dig">81</span>,<span class="dig">6</span>))
<span class="skw">click</span>(Region(<span class="dig">946</span>,<span class="dig">145</span>,<span class="dig">100</span>,<span class="dig">12</span>))
<span class="skw">type</span>(<span class="str">"a"</span>,Key.CTRL)
<span class="skw">type</span>(Key.BACKSPACE)
<span class="skw">type</span>(sys.argv[-<span class="dig">1</span>])
<span class="skw">click</span>(Region(<span class="dig">933</span>,<span class="dig">696</span>,<span class="dig">51</span>,<span class="dig">16</span>))
</pre>
</body>
</html>
